// Variante of qwerty-lafayette
// Differences are the symbols != NoSymbol (mainly AltGr bindings)

// To apply this keymap, use:
//   xkbcomp -I$HOME/.xkb ~/.xkb/keymap/delafayette $DISPLAY
// Main config files can be found in arch at /usr/share/X11/xkb/
// See also /usr/include/X11/keysymdef.h

xkb_keymap {
  xkb_keycodes { include "evdev" };
  xkb_types { include "complete" };
  xkb_compatibility { include "complete" };

  partial alphanumeric_keys modifier_keys
  xkb_symbols "delafayette" {

    include "qwerty-l(lafayette_group2)"
    include "compose(menu)" // Compose on the 'Menu' key
    include "compose(prsc)" // Compose on the Print Screen key on Thinkpad X240

    // NoSymbol → preserve previously defined symbol in lafayette
    // VoidSymbol → don't produce anything

    // Digits
    key <AE07> { symbols[2] = [ NoSymbol, sevensuperior ] };
    key <AE08> { symbols[2] = [ NoSymbol, eightsuperior ] };
    key <AE09> {[ NoSymbol , NoSymbol , U2605 , U2606 ],[ NoSymbol , ninesuperior ]};

    // Letters, first row
    key <AD07> { symbols[2] = [ NoSymbol , foursuperior ]};
    key <AD08> { symbols[2] = [ NoSymbol , fivesuperior ]};
    key <AD09> { symbols[2] = [ NoSymbol , sixsuperior  ]};
    key <AD10> { symbols[2] = [ NoSymbol , multiply     ]};

    // Letters, second row
    key <AC07> { symbols[2] = [ NoSymbol , onesuperior   ]};
    key <AC08> { symbols[2] = [ NoSymbol , twosuperior   ]};
    key <AC09> { symbols[2] = [ NoSymbol , threesuperior ]};
    key <AC10> { symbols[2] = [ NoSymbol , notsign       ]};

    // Letters, third row
    key <AB01> { symbols[2] = [ apostrophe  , NoSymbol     ]};
    key <AB02> { symbols[2] = [ quotedbl    , NoSymbol     ]};
    key <AB03> { symbols[2] = [ asciicircum , NoSymbol     ]};
    key <AB04> { symbols[2] = [ dollar      , NoSymbol     ]};
    key <AB05> { symbols[2] = [ ampersand   , NoSymbol     ]};
    key <AB07> { symbols[2] = [ NoSymbol    , zerosuperior ]};
    key <AB10> { symbols[2] = [ NoSymbol    , U061F        ]};

    // Pinky keys
    key <AD11> { symbols[2] = [ dead_caron , NoSymbol ]};
    key <AD12> { symbols[2] = [ dead_greek , NoSymbol ]};
    key <BKSL> { symbols[1] = [ NoSymbol   , NoSymbol , dead_breve , dead_macron ]};
    key <LSGT> { symbols[2] = [ underscore , VoidSymbol ]};

    // TypeMatrix 2030 in 106 mode (Fn + F3 to activate)

    // Antislash key - Romaji keycode 97
    key <AB11> {[ backslash, bar, VoidSymbol, VoidSymbol ],[ brokenbar, VoidSymbol ]};
    // These keys are remapped to Super_L via xmodmap (for now)
    // Shuffle key - Muhenkan keycode 102
    key <MUHE> { type[group1] = "ONE_LEVEL", [ Super_L ] };
    modifier_map Mod4 { <MUHE> };
    // Desktop key - Henkan keycode 100
    key <HENK> { type[group1] = "ONE_LEVEL", [ Super_L ] };
    modifier_map Mod4 { <HENK> };
    // Play key, next to left ctrl
    key <I172> { [ Control_L ] };
  };
};

// vim: ft=xkb:ts=2
